[gd_scene load_steps=5 format=3 uid="uid://dd0v2n7usjuh4"]

[ext_resource type="Texture2D" uid="uid://cer8256v37tw2" path="res://Тейпи/3 Objects/Boxes/2_Idle.png" id="2_7t5da"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_au6f7"]

[sub_resource type="GDScript" id="GDScript_wb8et"]
script/source = "extends RigidBody2D

func _process(delta):
	var r: RigidBody2D
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ixo"]

[node name="Box" type="RigidBody2D"]
position = Vector2(723, 284)
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_au6f7")
script = SubResource("GDScript_wb8et")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7t5da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8ixo")
