[gd_scene load_steps=6 format=3 uid="uid://bciugl0lyb7fh"]

[ext_resource type="PackedScene" uid="uid://dotxdfc5w77os" path="res://Scenes/Objects/character_body_2d.tscn" id="2_4w0cu"]
[ext_resource type="Script" path="res://Scripts/next level.gd" id="3_n2gsy"]
[ext_resource type="PackedScene" uid="uid://cnpsegemtqomh" path="res://Scenes/Objects/door.tscn" id="3_xwq77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq7bh"]
size = Vector2(1340, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbcwx"]
size = Vector2(74, 102)

[node name="Node2D2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(586, 320)
shape = SubResource("RectangleShape2D_hq7bh")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -88.0
offset_top = 304.0
offset_right = 1256.0
offset_bottom = 336.0
color = Color(0, 0.51753, 0.51753, 1)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_4w0cu")]

[node name="next level" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_n2gsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="next level"]
position = Vector2(592, 248)
shape = SubResource("RectangleShape2D_sbcwx")

[node name="Door" parent="." instance=ExtResource("3_xwq77")]
position = Vector2(464, 264)

[connection signal="body_entered" from="next level" to="next level" method="_on_body_entered"]
