[gd_scene load_steps=5 format=3 uid="uid://j08jdfkx424d"]

[ext_resource type="Texture2D" uid="uid://cwj38ehpkcxbj" path="res://Textures/5 GUI/Buttons/Button_01.png" id="1_xmkv6"]
[ext_resource type="Script" path="res://start_game.gd" id="2_dar8d"]
[ext_resource type="Texture2D" uid="uid://b8sgg3orvkm4c" path="res://Textures/5 GUI/Icons/Icon_29.png" id="3_g5nma"]
[ext_resource type="Script" path="res://Scenes/restart.gd" id="4_dw1rg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Button" parent="."]
visible = false
offset_left = 424.0
offset_top = 232.0
offset_right = 600.0
offset_bottom = 263.0
scale = Vector2(1.47202, 3.93078)
text = "Start a New Game"
icon = ExtResource("1_xmkv6")
script = ExtResource("2_dar8d")

[node name="restart" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 41.0
offset_bottom = 41.0
scale = Vector2(2.78455, 2.7139)
icon = ExtResource("3_g5nma")
script = ExtResource("4_dw1rg")

[connection signal="pressed" from="Label" to="Label" method="_on_pressed"]
[connection signal="pressed" from="restart" to="restart" method="_on_pressed"]
