[gd_scene load_steps=2 format=3 uid="uid://b32t16cybtofo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vws1"]
size = Vector2(42, 42)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32, -16)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Area2D"]
position = Vector2(3, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/CharacterBody2D"]
shape = SubResource("RectangleShape2D_8vws1")

[node name="ColorRect" type="ColorRect" parent="Area2D/CharacterBody2D"]
offset_left = -19.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 21.0

[node name="Camera2D" type="Camera2D" parent="Area2D"]
position = Vector2(128, 16)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(160, 0)
format = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -120.0
offset_top = 208.0
offset_right = 496.0
offset_bottom = 248.0
color = Color(0.536893, 1, 0.89621, 1)
