[gd_scene load_steps=4 format=3 uid="uid://dd0v2n7usjuh4"]

[ext_resource type="Texture2D" uid="uid://cer8256v37tw2" path="res://Textures/3 Objects/Boxes/2_Idle.png" id="1_4611j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mjkbv"]
friction = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ixo"]

[node name="Box" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_mjkbv")
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4611j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8ixo")
