[gd_scene load_steps=6 format=3 uid="uid://cnpsegemtqomh"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_ywd7q"]
[ext_resource type="TileSet" uid="uid://cb1xi01vkpfo" path="res://Textures/TileSet.tres" id="2_lnymc"]

[sub_resource type="Animation" id="Animation_kvhgl"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileMap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, -82), Vector2(8, -18)]
}

[sub_resource type="Animation" id="Animation_shpg7"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileMap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, -18), Vector2(8, -82)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb1ru"]
_data = {
"close": SubResource("Animation_kvhgl"),
"open": SubResource("Animation_shpg7")
}

[node name="Door" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_ywd7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jb1ru")
}

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(8, -18)
tile_set = ExtResource("2_lnymc")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 983040, 131076, 65535, 983040, 131077, 131071, 983040, 131077, 196607, 983040, 131078)
